<header>
  <div>
    <a href="/" title="Home">
    {{# logo #}}
    JPW
    </a>
    <div>
      {{# todo: theme switch goes here #}}
      <nav>
        <ul role="list">
          {{ for item of navigation.main }}
          <li>
            <a
              class="nav-link"
              href="{{ item.path }}"
              data-selected-page="{{ item.path |> isActive(url, item.path) }}"
              >
              {{ item.name }}
            </a>
          </li>
          {{ /for }}
        </ul>
      </nav>
    </div>
  </div>
</header>
